<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="bullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI6-Yg-to4"/>
                        <viewControllerLayoutGuide type="bottom" id="pKR-nd-fz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-DH-Y4g">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-96-WZn">
                                <rect key="frame" x="595" y="327" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="Ybm-C4-aoP" kind="presentation" id="ztT-5H-9As"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-eE-ovZ">
                                <rect key="frame" x="482" y="36" width="29" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-nc-kVs">
                                <rect key="frame" x="142" y="334" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-py-EgO">
                                <rect key="frame" x="193" y="334" width="29" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-F1-qKb">
                                <rect key="frame" x="486" y="334" width="29" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull the Bull's Eye as chose as can to  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-xS-llA">
                                <rect key="frame" x="185" y="36" width="297" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-hz-Jat">
                                <rect key="frame" x="58" y="123" width="536" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ox-OW-PJG"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-Bq-VfQ">
                                <rect key="frame" x="283" y="223" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Hit me" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.49335765838623047" green="0.22551834583282471" blue="0.097886867821216583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="press" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab1-Ep-We8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-Nf-iF6">
                                <rect key="frame" x="602" y="128" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-rW-2PR">
                                <rect key="frame" x="40" y="327" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiU-zd-lPs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-OC-nuH">
                                <rect key="frame" x="439" y="334" width="47" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.76559709821428568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4a-DH-Y4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="111-tP-Ghx"/>
                            <constraint firstItem="Zqm-eE-ovZ" firstAttribute="baseline" secondItem="Cea-xS-llA" secondAttribute="baseline" id="1eX-ZV-puo"/>
                            <constraint firstItem="pKR-nd-fz3" firstAttribute="top" secondItem="8xv-96-WZn" secondAttribute="bottom" constant="16" id="3SX-9U-VB5"/>
                            <constraint firstItem="n3g-F1-qKb" firstAttribute="centerY" secondItem="8xv-96-WZn" secondAttribute="centerY" id="6Yu-cZ-Ofc"/>
                            <constraint firstItem="b5D-py-EgO" firstAttribute="leading" secondItem="vXv-nc-kVs" secondAttribute="trailing" id="8Vj-PZ-xpk"/>
                            <constraint firstItem="b5D-py-EgO" firstAttribute="centerY" secondItem="vXv-nc-kVs" secondAttribute="centerY" id="BSi-1t-PMM"/>
                            <constraint firstAttribute="trailing" secondItem="W4a-DH-Y4g" secondAttribute="trailing" id="FIa-el-F3N"/>
                            <constraint firstItem="5pa-OC-nuH" firstAttribute="centerY" secondItem="8xv-96-WZn" secondAttribute="centerY" id="LeP-5Y-Y2Z"/>
                            <constraint firstItem="n3g-F1-qKb" firstAttribute="leading" secondItem="5pa-OC-nuH" secondAttribute="trailing" id="LeT-zw-4qu"/>
                            <constraint firstItem="oHL-Nf-iF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" constant="16" id="NNW-pT-erz"/>
                            <constraint firstItem="vXv-nc-kVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="NjC-Kv-igM"/>
                            <constraint firstItem="Cea-xS-llA" firstAttribute="top" secondItem="iI6-Yg-to4" secondAttribute="bottom" constant="16" id="Z5v-CF-y2q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xv-96-WZn" secondAttribute="trailing" constant="20" id="ajH-uM-59S"/>
                            <constraint firstItem="VaQ-Bq-VfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apG-GW-Jcb"/>
                            <constraint firstItem="8Az-hz-Jat" firstAttribute="centerY" secondItem="oHL-Nf-iF6" secondAttribute="centerY" id="bhO-y0-S8F"/>
                            <constraint firstItem="pKR-nd-fz3" firstAttribute="top" secondItem="7FA-rW-2PR" secondAttribute="bottom" constant="16" id="myv-WU-MBV"/>
                            <constraint firstItem="vXv-nc-kVs" firstAttribute="centerY" secondItem="7FA-rW-2PR" secondAttribute="centerY" id="nKB-r1-sRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHL-Nf-iF6" secondAttribute="trailing" constant="16" id="o6t-HF-dgC"/>
                            <constraint firstItem="n3g-F1-qKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="okL-wM-IwZ"/>
                            <constraint firstItem="oHL-Nf-iF6" firstAttribute="leading" secondItem="8Az-hz-Jat" secondAttribute="trailing" constant="10" id="okS-Jy-ePK"/>
                            <constraint firstItem="pKR-nd-fz3" firstAttribute="top" secondItem="W4a-DH-Y4g" secondAttribute="bottom" id="pQN-89-pk5"/>
                            <constraint firstItem="Cea-xS-llA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQb-Bb-D9O"/>
                            <constraint firstItem="Zqm-eE-ovZ" firstAttribute="leading" secondItem="Cea-xS-llA" secondAttribute="trailing" id="rkf-8T-B1V"/>
                            <constraint firstItem="8Az-hz-Jat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sOF-0H-hW0"/>
                            <constraint firstItem="W4a-DH-Y4g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sxQ-sQ-hAP"/>
                            <constraint firstItem="7FA-rW-2PR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="uCt-Tj-xor"/>
                            <constraint firstItem="VaQ-Bq-VfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" constant="16" id="vTl-QT-zOj"/>
                            <constraint firstItem="pKR-nd-fz3" firstAttribute="top" secondItem="8xv-96-WZn" secondAttribute="bottom" constant="16" id="wi1-VI-C1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hitMe" destination="VaQ-Bq-VfQ" id="bGG-rz-dRJ"/>
                        <outlet property="roundLabel" destination="n3g-F1-qKb" id="D5c-G9-KUd"/>
                        <outlet property="scoreLabel" destination="b5D-py-EgO" id="TTb-In-agw"/>
                        <outlet property="slider" destination="8Az-hz-Jat" id="7Qf-3p-dWA"/>
                        <outlet property="targetLabel" destination="Zqm-eE-ovZ" id="aAs-E9-hG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.70422535211267" y="153.75"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="0fM-ax-eHy">
            <objects>
                <viewController id="Ybm-C4-aoP" customClass="AboutVC" customModule="bullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3z-o8-sKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QpW-ra-QYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c2-Uv-bAm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-2P-Zjs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-rh-nqm">
                                <rect key="frame" x="283.5" y="298" width="100" height="37"/>
                                <state key="normal" title="close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.49335765840000001" green="0.22551834579999999" blue="0.097886867820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Ybm-C4-aoP" eventType="touchUpInside" id="WyB-ah-wCE"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-Xq-Uqh">
                                <rect key="frame" x="12" y="20" width="635" height="264"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doc-rh-nqm" firstAttribute="centerX" secondItem="2c2-Uv-bAm" secondAttribute="centerX" id="0Q4-m8-G9u"/>
                            <constraint firstItem="Doc-rh-nqm" firstAttribute="top" secondItem="vtH-Xq-Uqh" secondAttribute="bottom" constant="14" id="H01-bK-eDV"/>
                            <constraint firstItem="PVj-2P-Zjs" firstAttribute="height" secondItem="2c2-Uv-bAm" secondAttribute="height" id="SQN-YX-1ar"/>
                            <constraint firstItem="PVj-2P-Zjs" firstAttribute="centerY" secondItem="2c2-Uv-bAm" secondAttribute="centerY" id="ShM-Pq-4ih"/>
                            <constraint firstItem="PVj-2P-Zjs" firstAttribute="centerX" secondItem="2c2-Uv-bAm" secondAttribute="centerX" id="Syt-5S-2KR"/>
                            <constraint firstItem="vtH-Xq-Uqh" firstAttribute="top" secondItem="N3z-o8-sKQ" secondAttribute="bottom" id="kAi-EQ-siO"/>
                            <constraint firstItem="PVj-2P-Zjs" firstAttribute="width" secondItem="2c2-Uv-bAm" secondAttribute="width" id="m7Y-VI-N7a"/>
                            <constraint firstItem="QpW-ra-QYq" firstAttribute="top" secondItem="Doc-rh-nqm" secondAttribute="bottom" constant="40" id="me3-lR-Svm"/>
                            <constraint firstItem="vtH-Xq-Uqh" firstAttribute="leading" secondItem="2c2-Uv-bAm" secondAttribute="leading" constant="12" id="nUf-YG-lPp"/>
                            <constraint firstAttribute="trailing" secondItem="vtH-Xq-Uqh" secondAttribute="trailing" constant="20" id="ocs-HE-MqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vtH-Xq-Uqh" id="lEO-bP-LCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQS-1o-dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.38530734632684" y="154.40000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1rH-63-QJT">
            <objects>
                <viewController id="rNj-1O-U2i" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OII-ee-p13"/>
                        <viewControllerLayoutGuide type="bottom" id="x1h-2s-akF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxL-Ow-78r">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-gw-wL5">
                                <rect key="frame" x="8" y="28" width="651" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-e9-Q4l">
                                        <rect key="frame" x="8" y="8" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-ax-EQp">
                                        <rect key="frame" x="611" y="8" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1vB-e9-Q4l" secondAttribute="bottom" constant="8" id="5Qo-Fb-S2W"/>
                                    <constraint firstAttribute="trailing" secondItem="OVb-ax-EQp" secondAttribute="trailing" constant="8" id="J0A-1W-WfI"/>
                                    <constraint firstItem="1vB-e9-Q4l" firstAttribute="top" secondItem="GXD-gw-wL5" secondAttribute="top" constant="8" id="k12-SZ-Spe"/>
                                    <constraint firstItem="1vB-e9-Q4l" firstAttribute="leading" secondItem="GXD-gw-wL5" secondAttribute="leading" constant="8" id="pKy-Uv-0D5"/>
                                    <constraint firstItem="OVb-ax-EQp" firstAttribute="top" secondItem="GXD-gw-wL5" secondAttribute="top" constant="8" id="sCI-fU-WDx"/>
                                    <constraint firstAttribute="bottom" secondItem="OVb-ax-EQp" secondAttribute="bottom" constant="8" id="xd9-hX-EZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-Nn-qkk">
                                <rect key="frame" x="20" y="82" width="627" height="293"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-r8-Fra">
                                        <rect key="frame" x="16" y="16" width="137" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hba-IQ-FPf">
                                        <rect key="frame" x="322" y="16" width="137" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50E-cS-51z">
                                        <rect key="frame" x="475" y="16" width="136" height="54"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-bE-iJH">
                                        <rect key="frame" x="16" y="86" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-rE-OMV">
                                        <rect key="frame" x="169" y="86" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-Y0-n86">
                                        <rect key="frame" x="322" y="86" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-Nz-xxh">
                                        <rect key="frame" x="475" y="86" width="136" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l30-dA-d5U">
                                        <rect key="frame" x="16" y="155" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-Ij-n72">
                                        <rect key="frame" x="169" y="155" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-JH-Sld">
                                        <rect key="frame" x="322" y="155" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-xo-0Mx">
                                        <rect key="frame" x="475" y="155" width="136" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-7E-ayj">
                                        <rect key="frame" x="16" y="224" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-89-od0">
                                        <rect key="frame" x="169" y="224" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-J3-rwO">
                                        <rect key="frame" x="322" y="224" width="137" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-5H-9mb">
                                        <rect key="frame" x="475" y="224" width="136" height="53"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-HK-KfB">
                                        <rect key="frame" x="169" y="16" width="137" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.17148437499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfV-Nz-xxh" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="1qN-iI-qy0"/>
                                    <constraint firstAttribute="trailing" secondItem="50E-cS-51z" secondAttribute="trailing" constant="16" id="1xa-mw-e03"/>
                                    <constraint firstItem="SNh-xo-0Mx" firstAttribute="leading" secondItem="c5g-JH-Sld" secondAttribute="trailing" constant="16" id="205-61-TDN"/>
                                    <constraint firstItem="cu3-HK-KfB" firstAttribute="leading" secondItem="mOM-r8-Fra" secondAttribute="trailing" constant="16" id="2bJ-Sz-oAW"/>
                                    <constraint firstItem="cu3-HK-KfB" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="2zz-dO-1fN"/>
                                    <constraint firstItem="x2v-rE-OMV" firstAttribute="top" secondItem="cu3-HK-KfB" secondAttribute="bottom" constant="16" id="5tu-mV-KE4"/>
                                    <constraint firstItem="l30-dA-d5U" firstAttribute="top" secondItem="mUa-bE-iJH" secondAttribute="bottom" constant="16" id="6Oh-Rc-tu8"/>
                                    <constraint firstAttribute="bottom" secondItem="yXs-7E-ayj" secondAttribute="bottom" constant="16" id="7ZU-Oa-RQe"/>
                                    <constraint firstItem="yXs-7E-ayj" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="8Gx-Jj-uLS"/>
                                    <constraint firstItem="Kpz-J3-rwO" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="9dT-AR-WND"/>
                                    <constraint firstItem="yXs-7E-ayj" firstAttribute="top" secondItem="l30-dA-d5U" secondAttribute="bottom" constant="16" id="B7E-A9-9G4"/>
                                    <constraint firstItem="x2v-rE-OMV" firstAttribute="leading" secondItem="mUa-bE-iJH" secondAttribute="trailing" constant="16" id="CKq-aX-ZQN"/>
                                    <constraint firstItem="mUa-bE-iJH" firstAttribute="top" secondItem="mOM-r8-Fra" secondAttribute="bottom" constant="16" id="CMb-Fm-xl6"/>
                                    <constraint firstItem="fXB-5H-9mb" firstAttribute="top" secondItem="SNh-xo-0Mx" secondAttribute="bottom" constant="16" id="D3B-iv-jwo"/>
                                    <constraint firstItem="mOM-r8-Fra" firstAttribute="top" secondItem="vXy-Nn-qkk" secondAttribute="top" constant="16" id="DaR-pK-ryx"/>
                                    <constraint firstItem="50E-cS-51z" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="Hlf-4d-YzX"/>
                                    <constraint firstItem="mUa-bE-iJH" firstAttribute="leading" secondItem="vXy-Nn-qkk" secondAttribute="leading" constant="16" id="IDg-47-WRL"/>
                                    <constraint firstItem="IIF-89-od0" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="JT0-bD-dw2"/>
                                    <constraint firstItem="cu3-HK-KfB" firstAttribute="top" secondItem="vXy-Nn-qkk" secondAttribute="top" constant="16" id="Ju1-Qp-vbS"/>
                                    <constraint firstItem="nfV-Nz-xxh" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="KMV-2S-mWb"/>
                                    <constraint firstItem="Kpz-J3-rwO" firstAttribute="leading" secondItem="IIF-89-od0" secondAttribute="trailing" constant="16" id="Lq9-XK-LrF"/>
                                    <constraint firstItem="nfV-Nz-xxh" firstAttribute="leading" secondItem="HRO-Y0-n86" secondAttribute="trailing" constant="16" id="MfJ-pY-fH1"/>
                                    <constraint firstItem="50E-cS-51z" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="N19-bF-UFk"/>
                                    <constraint firstItem="CSe-Ij-n72" firstAttribute="leading" secondItem="l30-dA-d5U" secondAttribute="trailing" constant="16" id="NWd-2X-kMt"/>
                                    <constraint firstItem="mUa-bE-iJH" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="U0X-29-vH4"/>
                                    <constraint firstItem="IIF-89-od0" firstAttribute="top" secondItem="CSe-Ij-n72" secondAttribute="bottom" constant="16" id="UCv-Of-Ly3"/>
                                    <constraint firstItem="50E-cS-51z" firstAttribute="leading" secondItem="hba-IQ-FPf" secondAttribute="trailing" constant="16" id="UH2-0c-i8L"/>
                                    <constraint firstItem="50E-cS-51z" firstAttribute="top" secondItem="vXy-Nn-qkk" secondAttribute="top" constant="16" id="UVy-sY-qFl"/>
                                    <constraint firstItem="yXs-7E-ayj" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="Ulg-NG-wfa"/>
                                    <constraint firstAttribute="bottom" secondItem="fXB-5H-9mb" secondAttribute="bottom" constant="16" id="UzZ-0y-pM2"/>
                                    <constraint firstItem="x2v-rE-OMV" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="VRA-eK-HFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fXB-5H-9mb" secondAttribute="trailing" constant="16" id="WQz-4r-jm1"/>
                                    <constraint firstItem="CSe-Ij-n72" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="Wl0-zl-8Vk"/>
                                    <constraint firstItem="SNh-xo-0Mx" firstAttribute="top" secondItem="nfV-Nz-xxh" secondAttribute="bottom" constant="16" id="ZL0-6N-ODR"/>
                                    <constraint firstItem="IIF-89-od0" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="aU1-jd-Ud4"/>
                                    <constraint firstItem="l30-dA-d5U" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="atz-gI-sD1"/>
                                    <constraint firstItem="SNh-xo-0Mx" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="bNi-lv-moc"/>
                                    <constraint firstItem="IIF-89-od0" firstAttribute="leading" secondItem="yXs-7E-ayj" secondAttribute="trailing" constant="16" id="bZV-jC-q08"/>
                                    <constraint firstAttribute="bottom" secondItem="IIF-89-od0" secondAttribute="bottom" constant="16" id="bye-fb-9ib"/>
                                    <constraint firstItem="cu3-HK-KfB" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="c9x-jf-a7N"/>
                                    <constraint firstItem="x2v-rE-OMV" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="d6j-Tr-f5S"/>
                                    <constraint firstItem="HRO-Y0-n86" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="daU-nZ-JOM"/>
                                    <constraint firstItem="CSe-Ij-n72" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="eAy-Q8-0yK"/>
                                    <constraint firstItem="mUa-bE-iJH" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="eYO-U9-OVF"/>
                                    <constraint firstItem="hba-IQ-FPf" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="ea1-ol-tAP"/>
                                    <constraint firstItem="fXB-5H-9mb" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="eai-sE-WLY"/>
                                    <constraint firstItem="nfV-Nz-xxh" firstAttribute="top" secondItem="50E-cS-51z" secondAttribute="bottom" constant="16" id="f56-Ig-pdX"/>
                                    <constraint firstItem="HRO-Y0-n86" firstAttribute="top" secondItem="hba-IQ-FPf" secondAttribute="bottom" constant="16" id="gUz-TE-yeU"/>
                                    <constraint firstItem="c5g-JH-Sld" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="h4t-Sm-wxP"/>
                                    <constraint firstItem="yXs-7E-ayj" firstAttribute="leading" secondItem="vXy-Nn-qkk" secondAttribute="leading" constant="16" id="iCY-WG-dVh"/>
                                    <constraint firstAttribute="trailing" secondItem="SNh-xo-0Mx" secondAttribute="trailing" constant="16" id="j7A-SP-tqw"/>
                                    <constraint firstItem="c5g-JH-Sld" firstAttribute="leading" secondItem="CSe-Ij-n72" secondAttribute="trailing" constant="16" id="jg8-R2-3gQ"/>
                                    <constraint firstItem="HRO-Y0-n86" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="jj6-ZX-HQ0"/>
                                    <constraint firstItem="c5g-JH-Sld" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="kY3-rk-3E4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpz-J3-rwO" secondAttribute="bottom" constant="16" id="lIb-mV-qXk"/>
                                    <constraint firstItem="HRO-Y0-n86" firstAttribute="leading" secondItem="x2v-rE-OMV" secondAttribute="trailing" constant="16" id="lfE-eA-iMs"/>
                                    <constraint firstItem="hba-IQ-FPf" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="n1c-vX-hac"/>
                                    <constraint firstItem="mOM-r8-Fra" firstAttribute="leading" secondItem="vXy-Nn-qkk" secondAttribute="leading" constant="16" id="n6R-sf-sfw"/>
                                    <constraint firstAttribute="trailing" secondItem="nfV-Nz-xxh" secondAttribute="trailing" constant="16" id="n8K-c8-tiE"/>
                                    <constraint firstItem="Kpz-J3-rwO" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="nIO-Jv-McV"/>
                                    <constraint firstItem="l30-dA-d5U" firstAttribute="leading" secondItem="vXy-Nn-qkk" secondAttribute="leading" constant="16" id="pYM-HC-Zgy"/>
                                    <constraint firstItem="Kpz-J3-rwO" firstAttribute="top" secondItem="c5g-JH-Sld" secondAttribute="bottom" constant="16" id="qVN-8z-hMJ"/>
                                    <constraint firstItem="l30-dA-d5U" firstAttribute="height" secondItem="mOM-r8-Fra" secondAttribute="height" id="qqm-LA-LmK"/>
                                    <constraint firstItem="hba-IQ-FPf" firstAttribute="leading" secondItem="cu3-HK-KfB" secondAttribute="trailing" constant="16" id="rWc-pp-mvM"/>
                                    <constraint firstItem="fXB-5H-9mb" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="sC2-Kr-76B"/>
                                    <constraint firstItem="c5g-JH-Sld" firstAttribute="top" secondItem="HRO-Y0-n86" secondAttribute="bottom" constant="16" id="vHB-RA-32I"/>
                                    <constraint firstItem="SNh-xo-0Mx" firstAttribute="width" secondItem="mOM-r8-Fra" secondAttribute="width" id="wo0-xF-QW8"/>
                                    <constraint firstItem="fXB-5H-9mb" firstAttribute="leading" secondItem="Kpz-J3-rwO" secondAttribute="trailing" constant="16" id="xQb-hd-Duj"/>
                                    <constraint firstItem="CSe-Ij-n72" firstAttribute="top" secondItem="x2v-rE-OMV" secondAttribute="bottom" constant="16" id="xlw-zR-hrX"/>
                                    <constraint firstItem="hba-IQ-FPf" firstAttribute="top" secondItem="vXy-Nn-qkk" secondAttribute="top" constant="16" id="yFB-9C-3Po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXy-Nn-qkk" firstAttribute="leading" secondItem="sxL-Ow-78r" secondAttribute="leadingMargin" id="7Jh-bh-OHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXy-Nn-qkk" secondAttribute="trailing" id="7Kx-j4-he4"/>
                            <constraint firstItem="vXy-Nn-qkk" firstAttribute="top" secondItem="GXD-gw-wL5" secondAttribute="bottom" constant="8" id="DeM-ol-spt"/>
                            <constraint firstItem="GXD-gw-wL5" firstAttribute="top" secondItem="OII-ee-p13" secondAttribute="bottom" constant="8" id="ewL-LN-Sz1"/>
                            <constraint firstItem="GXD-gw-wL5" firstAttribute="leading" secondItem="sxL-Ow-78r" secondAttribute="leading" constant="8" id="gNr-ex-NtH"/>
                            <constraint firstAttribute="trailing" secondItem="GXD-gw-wL5" secondAttribute="trailing" constant="8" id="nKI-G4-A3m"/>
                            <constraint firstItem="x1h-2s-akF" firstAttribute="top" secondItem="vXy-Nn-qkk" secondAttribute="bottom" id="qJw-zH-wx2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq0-0a-stw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.2" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
